{
  "about": "Относно",
  "home": "Начална",
  "shortcodes": "Кратки кодове",
  "description": "Пример Vue.js уебсайт, демонстриращ как да слушате Binance Websocket сървър и търговски графики, използвайки D3.js",
  "overview": "Общ преглед",
  "trending": "Популярни двойки",
  "trendingdescription": "Най-популярните активи на отделните борси за криптовалута нараснаха с течение на времето.",
  "currencyprice": "Цена на {name}",
  "more": "Научете повече информация и графики за търговия за {action}.",
  "top": "акцентирана криптовалути",
  "toptitle": "Акцентирана Криптовалути",
  "sourcecode": "ПРОГРАМЕН КОД",
  "liveprices": "Цени на живо",
  "detail": "Детайл",
  "name": "Име",
  "price": "Цена",
  "dailychange": "Ежедневна смяна",
  "highlow": "Ниски и високи цени в избран период от време"
}